{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/layouts/*": [ "common/components/interface/layouts/*" ],
            "@/interface/*": ["common/components/interface/*" ],
            "@/components/*": [ "common/components/*" ],
            "@/context/*": [ "common/context/*" ],
            "@/utils/*": [ "common/utils/*" ],
            "@/hooks/*": [ "common/hooks/*" ],
            "@/common/*": [ "common/*" ],
            "@/public/*": [ "public/*" ],
            "@/modules/*": [ "modules/*" ],
            "@/pages/*": [ "pages/*"]
        }
    }
}